<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>1495a077-81f0-4b8b-9586-d25b308760fe</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AutoRender Client</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\dist\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\dist\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\Components.wxs" />
    <Compile Include="include\Directories.wxs" />
    <Compile Include="Product.wxs" />
    <HarvestDirectory Include="..\..\..\build\Client\">
      <DirectoryRefId>AutoRenderClientDirRef</DirectoryRefId>
      <ComponentGroupName>AutoRenderClientComponentGroup</ComponentGroupName>
      <PreprocessorVariable>var.BasePath</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressFragments>true</SuppressFragments>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <AutoGenerateGuids>false</AutoGenerateGuids>
      <GenerateGuidsNow>true</GenerateGuidsNow>
      <Link>
      </Link>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include" />
    <Folder Include="local" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="local\en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\..\..\build\Client\AutoRender.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\..\..\build\Client</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>